<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
</head>
<body>
    <p>my Facebook account</p>
    <a href="https://www.facebook.com/ajyad.shebly.9/" target="_blank"> <img src="images/facebook.png" width="200px" alt="facebook logo"></a>
    <br>
    <p>my Instgram account</p>
    <a href="https://www.instagram.com/ajyadshebli/" target="_blank"> <img src="images/insta.png" width="200px" alt="instagram logo"></a>
    <br>
    <br>
    <a href="index.html">Back to the index page</a>
</body>
</html>